# BarApp-University-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/bmth/icecodetruckers/barapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/bmth/icecodetruckers/barapp/: AddIngredient.kt  AddIngredientAdapter.kt  BarManagement.kt  CocktailCalculator.kt  CocktailInventoryListAdapter.kt  CocktailListAdapter.kt  CocktailRecipe.kt  CocktailYourCocktailListAdapter.kt  FavouriteListAdapter.kt  IngredientSearchableActivity.kt  MainActivity.kt  MainPage.kt
app/src/main/java/uk/ac/bmth/icecodetruckers/barapp/database/: CocktailDao.kt  CocktailEntities.kt  CocktailRepository.kt  CocktailRoomDatabase.kt  CocktailViewModel.kt  FavouriteViewModel.kt  FavouritesRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_addingredient.xml  activity_ingredient_searchable.xml  activity_main.xml  fragment_bar_management.xml  fragment_cocktail_calculator.xml  fragment_cocktail_recipe.xml  fragment_main_page.xml  recyclerview_item.xml  recyclerview_item_button.xml  recyclerview_item_no_button.xml  recyclerview_itemadd.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/uk/ac/bmth/icecodetruckers/barapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
