<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewMainPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular Cocktails"
        android:textAlignment="center"
        android:textSize="36sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_main_page_cocktails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@android:color/darker_gray"
        tools:listitem="@layout/recyclerview_item_no_button" />

</LinearLayout>